node 
{

def mavenHome=tool name: 'maven3.6.3'
    
stage ('CheckoutCode')
{
git branch: 'development', credentialsId: '5e1aec64-1974-46cf-9d06-fcb02ced7239',
url: 'https://github.com/sharamamule/maven-web-application.git'
}

stage('Build')
 {
 sh  "${mavenHome}/bin/mvn clean package"
 }
 
 stage('ExecuteSoanrQubeReport')
 {
 sh  "${mavenHome}/bin/mvn sonar:sonar"
 }
 
 stage('UploadArtifactintoNexus')
 {
 sh  "${mavenHome}/bin/mvn deploy"
 }
 
 stage('DeployAppinotTomcat')
 {
 sshagent(['c4cb7715-8f1c-4b40-929a-77576a073f3f']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.84.250.91:/opt/apache-tomcat-9.0.34/webapps/"
 }
 }
}
